<!DOCTYPE html>
<html>
<head>
    <title>Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<script>
    function filterTableRows() {
        // Get the selected name from the dropdown
        var select = document.getElementById("filterSelect");
        var name = select.options[select.selectedIndex].value;

        // Get the table
        var table = document.getElementById("scheduleTable");

        // Get all the rows in the table
        var rows = table.getElementsByTagName("tr");

        // Loop through each row
        for (var i = 1; i < rows.length; i++) {
            // Get all the cells in the row
            var cells = rows[i].getElementsByTagName("td");

            // Initialize a flag to indicate whether the name was found in the row
            var nameFound = false;

            // Loop through each cell
            for (var j = 0; j < cells.length; j++) {
                // Check if the cell's text content contains the name
                if (cells[j].textContent.toLowerCase().indexOf(name.toLowerCase()) !== -1) {
                    // If the name was found, set the flag to true and break the loop
                    nameFound = true;
                    break;
                }
            }

            // If the name was not found in the row, hide the row
            if (!nameFound) {
                rows[i].style.display = "none";
            } else {
                // If the name was found, show the row
                rows[i].style.display = "";
            }
        }
    }

    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
            el.addEventListener('click', () => {

                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');

            });
        });

    });

    document.addEventListener('DOMContentLoaded', () => {
        // Functions to open and close a modal
        function openModal($el) {
            $el.classList.add('is-active');
        }

        function closeModal($el) {
            $el.classList.remove('is-active');
        }

        function closeAllModals() {
            (document.querySelectorAll('.modal') || []).forEach(($modal) => {
                closeModal($modal);
            });
        }

        // Add a click event on buttons to open a specific modal
        (document.querySelectorAll('.js-modal-trigger') || []).forEach(($trigger) => {
            const modal = $trigger.dataset.target;
            const $target = document.getElementById(modal);

            $trigger.addEventListener('click', () => {
                openModal($target);
            });
        });

        // Add a click event on various child elements to close the parent modal
        (document.querySelectorAll(
            '.modal-background, .modal-close, .modal-card-head .delete, .modal-card-foot .button') || [])
        .forEach(($close) => {
            const $target = $close.closest('.modal');

            $close.addEventListener('click', () => {
                closeModal($target);
            });
        });

        // Add a keyboard event to close all modals
        document.addEventListener('keydown', (event) => {
            const e = event || window.event;

            if (e.keyCode === 27) { // Escape key
                closeAllModals();
            }
        });
    });
</script>

<body>


    <nav class="navbar " role="navigation" aria-label="main navigation">

        <div class="navbar-brand">
            <div class="container ">

                <a href="index.html"><img class="logoContainer" src="assets/img/cbt-logo1.jpg" alt="" width="150px"></a>

            </div>


            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">

            <a href="index.html" class="navbar-item">
                Home
            </a>

            <a href="schedule.html" class="navbar-item">
                Schedule
            </a>
            <a href="standings.html" class="navbar-item">
                Standings
            </a>
            <a href="teams.html" class="navbar-item">
                Teams
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a href="stats.html" class="navbar-link">
                    Stats
                </a>

                <div class="navbar-dropdown">
                    <a href="stats.html" class="navbar-item">
                        Team Stats
                    </a>
                    <a href="playerstats.html" class="navbar-item">
                        Player Stats
                    </a>
                    <a href="leagueleaders.html" class="navbar-item">
                        League Leaders
                    </a>
                </div>
            </div>
            <a href="playoffs.html" class="navbar-item">
                Playoffs
            </a>
        </div>
    </nav>
    <hr>

    <section class="section">
        <h1 class="title is-3">Schedule</h1>
    </section>

    <div class="container is-max-desktop">
        <div class="container">
            <h3 style="color: white;">Team Selection:</h3>
            <div class="select is-small is-centered">
                <select id="filterSelect" onchange="filterTableRows()">
                    <option value="">Show all</option>
                    <option value="Coulda Been">Coulda Been</option>
                    <option value="Hidden Rain">Hidden Rain</option>
                    <option value="Integral Construction">Integral Construction</option>
                    <option value="Tune Squad">Tune Squad</option>
                    <option value="Free Agents">Free Agents</option>
                    <option value="YAGGA">YAGGA</option>
                    <option value="OTF">OTF</option>
                </select>
            </div>
        </div>
        <br>
        <table id="scheduleTable" class="table is-striped is-bordered is-fullwidth">
            <thead>
                <tr>
                    <th>Home Team</th>
                    <th>Score</th>
                    <th>Away Team</th>
                    <th>Score</th>
                    <th>Date </th>
                    <th>Time</th>
                    <th>Box Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="7" style="text-align: center; background-color: grey;"><strong>Week 1</strong></td>
                </tr>
                <tr>
                    <td><strong><u>Hidden Rain</u></strong></td>
                    <td>77</td>
                    <td>Free Agents</td>
                    <td>67</td>
                    <td>March 7, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-game1">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong><u>Coulda Been</u></strong></td>
                    <td>92</td>
                    <td>Integral Construction</td>
                    <td>59</td>
                    <td>March 7, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-game2">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong><u>YAGGA</u></strong></td>
                    <td>67</td>
                    <td>Tune Squad</td>
                    <td>57</td>
                    <td>March 7, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-game3">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">OTF - Bye</td>
                    <td>March 7, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center; background-color:grey;"><strong>Week 2</strong></td>
                </tr>
                <tr>
                    <td>Free Agents</td>
                    <td>55</td>
                    <td><strong><u>OTF</u></strong></td>
                    <td>68</td>
                    <td>March 14, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong><u>Hidden Rain</u></strong></td>
                    <td>101</td>
                    <td>Integral Construction</td>
                    <td>66</td>
                    <td>March 14, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong><u>YAGGA</u></strong></td>
                    <td>77</td>
                    <td>Coulda Been</td>
                    <td>70</td>
                    <td>March 14, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Tune Squad - Bye</td>
                    <td>March 14, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center; background-color: grey;"><strong>Week 3</strong></td>
                </tr>
                <tr>
                    <td><strong><u>Free Agents</u></strong></td>
                    <td>72</td>
                    <td>Integral Construction</td>
                    <td>62</td>
                    <td>March 21, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong><u>Hidden Rain</u></strong></td>
                    <td>91</td>
                    <td>OTF</td>
                    <td>69</td>
                    <td>March 21, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Coulda Been</td>
                    <td>75</td>
                    <td><strong><u>Tune Squad</u></strong></td>
                    <td>91</td>
                    <td>March 21, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">YAGGA - Bye</td>
                    <td>March 21, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center; background-color: grey;"><strong>Week 4</strong></td>
                </tr>
                <tr>
                    <td><strong><u>YAGGA</u></strong></td>
                    <td>117</td>
                    <td>Free Agent</td>
                    <td>86</td>
                    <td>March 28, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong><u>Coulda Been</u></strong></td>
                    <td>79</td>
                    <td>OTF</td>
                    <td>73</td>
                    <td>March 28, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Integral Construction</td>
                    <td>72</td>
                    <td><strong><u>Tune Squad</u></strong></td>
                    <td>129</td>
                    <td>March 28, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Hidden Rain - Bye</td>
                    <td>March 28, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center;background-color: grey;"><strong>Week 5</strong></td>
                </tr>
                <tr>
                    <td>Free Agents</td>
                    <td>68</td>
                    <td><strong><u>Coulda Been</u></strong></td>
                    <td>73</td>
                    <td>April 4, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Hidden Rain</td>
                    <td>68</td>
                    <td><strong><u>Tune Squad</u></strong></td>
                    <td>74</td>
                    <td>April 4, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong><u>YAGGA</u></strong></td>
                    <td>85</td>
                    <td>OTF</td>
                    <td>71</td>
                    <td>April 4, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Integral Construction - Bye</td>
                    <td>April 4, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center;background-color: grey;"><strong>Week 6</strong></td>
                </tr>
                <tr>
                    <td><strong><u>Integral Construction</u></strong></td>
                    <td>76</td>
                    <td>OTF</td>
                    <td>72</td>
                    <td>April 18, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong><u>Tune Squad</u></strong></td>
                    <td>112</td>
                    <td>Free Agents</td>
                    <td>69</td>
                    <td>April 18, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Hidden Rain</td>
                    <td>87</td>
                    <td><strong><u>YAGGA</u></strong></td>
                    <td>72</td>
                    <td>April 18, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Coulda Been - Bye</td>
                    <td>April 18, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center;background-color: grey;"><strong>Week 7</strong></td>
                </tr>
                <tr>
                    <td><strong><u>Tune Squad</u></strong></td>
                    <td>143</td>
                    <td>OTF</td>
                    <td>110</td>
                    <td>April 25, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong><u>Coulda Been</u></strong></td>
                    <td>92</td>
                    <td>Hidden Rain</td>
                    <td>90</td>
                    <td>April 25, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong><u>YAGGA</u></td>
                    <td>91</td>
                    <td>Integral Construction</td>
                    <td>84</td>
                    <td>April 25, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Free Agents - Bye</td>
                    <td>April 25, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center;background-color: grey;"><strong>Week 8</strong></td>
                </tr>
                <tr>
                    <td><strong><u>Free Agents</u></strong></td>
                    <td>71</td>
                    <td>Integral Construction</td>
                    <td>61</td>
                    <td>May 2, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Coulda Been</td>
                    <td>Forfeit</td>
                    <td><strong><u>OTF</u></strong></td>
                    <td>-</td>
                    <td>May 2, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong><u>YAGGA</u></strong></td>
                    <td>-</td>
                    <td>OTF</td>
                    <td>-</td>
                    <td>May 2, 2023</td>
                    <td>Scrimmage</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Hidden Rain</td>
                    <td>88</td>
                    <td><strong><u>Tune Squad</u></strong></td>
                    <td>92</td>
                    <td>May 2, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger button is-small is-light is-link"
                            data-target="modal-js-comingSoon" disabled>
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">YAGGA - Automatic Win for Best Record</td>
                    <td>May 2, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <td colspan="7" style="text-align: center;background-color: Yellow; border: 2px solid black;"><strong>PLAYOFFS</strong></td>
                <tr>                <td colspan="7" style="text-align: center;background-color: grey;"><strong>Round 1</strong></td>
</tr>

            </tr>
            <tr>
                <td>Hidden Rain</td>
                <td>n/a</td>
                <td>OTF</td>
                <td>n/a</td>
                <td>May 9, 2023</td>
                <td>6:15 PM</td>
                <td>
                    <button class="js-modal-trigger button is-small is-light is-link"
                        data-target="modal-js-comingSoon" disabled>
                        View
                    </button>
                </td>
            </tr>
            <tr>
                <td>Coulda Been</td>
                <td>n/a</td>
                <td>Free Agents</td>
                <td>n/a</td>
                <td>May 9, 2023</td>
                <td>7:15 PM</td>
                <td>
                    <button class="js-modal-trigger button is-small is-light is-link"
                        data-target="modal-js-comingSoon" disabled>
                        View
                    </button>
                </td>
            </tr>
            <tr>
                <td>Tune Squad</td>
                <td>n/a</td>
                <td>Integral Construction</td>
                <td>n/a</td>
                <td>May 9, 2023</td>
                <td>8:15 PM</td>
                <td>
                    <button class="js-modal-trigger button is-small is-light is-link"
                        data-target="modal-js-comingSoon" disabled>
                        View
                    </button>
                </td>
            </tr>
            <tr>                <td colspan="7" style="text-align: center;background-color: grey;"><strong>Round 2</strong></td>
            </tr>
            
                        </tr>
                        
                        <tr>
                            <td>Winner of Tune Squad vs Integral Construction</td>
                            <td>n/a</td>
                            <td>Winner of Coulda Been vs Free Agents</td>
                            <td>n/a</td>
                            <td>May 12, 2023</td>
                            <td>6:30 PM</td>
                            <td>
                                <button class="js-modal-trigger button is-small is-light is-link"
                                    data-target="modal-js-comingSoon" disabled>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>YAGGA</td>
                            <td>n/a</td>
                            <td>Winner of Hidden Rain vs OTF</td>
                            <td>n/a</td>
                            <td>May 12, 2023</td>
                            <td>7:30 PM</td>
                            <td>
                                <button class="js-modal-trigger button is-small is-light is-link"
                                    data-target="modal-js-comingSoon" disabled>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>                <td colspan="7" style="text-align: center;background-color: grey;"><strong>Championship</strong></td>
                        </tr>
                        <tr>
                            <td>TBD</td>
                            <td>n/a</td>
                            <td>TDB</td>
                            <td>n/a</td>
                            <td>May 16, 2023</td>
                            <td>7:30 PM</td>
                            <td>
                                <button class="js-modal-trigger button is-small is-light is-link"
                                    data-target="modal-js-comingSoon" disabled>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>                <td colspan="7" style="text-align: center;background-color: Red;border: 2px solid black;"><strong style="color: white;">AllStar Weekend</strong></td>
                        </tr>
                        <tr>
                            <td>Skills Challenge</td>
                            <td>-</td>
                            <td>Winner - TBD</td>
                            <td>-</td>
                            <td>May 19, 2023</td>
                            <td>5:30 PM</td>
                        </tr>
                        <tr>
                            <td>3 Point Contest</td>
                            <td>-</td>
                            <td>Winner - TBD</td>
                            <td>-</td>
                            <td>May 19, 2023</td>
                            <td>6:00 PM</td>
                        </tr>
                        <tr>
                            <td>1 on 1 Tournament</td>
                            <td>-</td>
                            <td>Winner - TBD</td>
                            <td>-</td>
                            <td>May 19, 2023</td>
                            <td>6:30 PM</td>
                        </tr>
                        <tr>
                            <td>Dunk Contest</td>
                            <td>-</td>
                            <td>Winner - TBD</td>
                            <td>-</td>
                            <td>May 19, 2023</td>
                            <td>7:35 PM</td>
                        </tr>
                        <tr>
                            <td>Team Mikey</td>
                            <td>n/a</td>
                            <td>Team DC</td>
                            <td>n/a</td>
                            <td>May 16, 2023</td>
                            <td>8:15 PM</td>
                            <td>
                                <button class="js-modal-trigger button is-small is-light is-link"
                                    data-target="modal-js-comingSoon" disabled>
                                    View
                                </button>
                            </td>
                        </tr>
            </tbody>
        </table>
    </div>


    <div id="modal-js-game1" class="modal">
        <div class="modal-background"></div>

        <div class="modal-content">
            <div class="box has-text-centered">
                <div class="columns is-mobile">
                    <div class="column is-one-third has-text-centered"style="margin: auto;">
                            <!-- Home team Logo goes here -->
                        <img src="assets/img/team-logos/hiddenRain.jpg">
                    </div>
                    <div class="column is-one-third has-text-centered" style="margin: auto;">
                         <p style="margin: auto;"><!-- Final Scores will go here-->77 -  67 </p> 
                    </div>
                    <div class="column is-one-third has-text-centered" style="margin: auto;">
                        <div class="container has-text-centered">
                            <!-- Away team logo goes here -->
                                <img src="assets/img/team-logos/freeAgents.jpg">
                        </div>
                    </div>
                </div>
                <section>
                    <div class="columns">
                        <div class="column is-centered">
                            <table class="table is-hoverable" id="hiddenMist-table">
                                <tr>
                                    <th style="text-align: left !important;" width="25%">Team</th>
                                    <th width="50%"></th>
                                    <th>1</th>
                                    <th>2</th>
                                    <th>3</th>
                                    <th>4</th>
                                    <th>OT</th>
                                    <th>T</th>
                                </tr>
                              <!-- Append here for Home and away team quarter by quarter score -->
                              <tr>
                                  <td style="text-align: left !important;">Hidden Rain</td>
                                  <td></td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                              </tr>
                              <tr>
                                <td style="text-align: left !important;">Free Agents</td>
                                <td></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            </table>
                        </div>
                    </div>
                </section>
                <div class="container ">

                    <div class="columns is-mobile">
                        <div class="column is-one-half">
                            <h3 id="homeTeamName">Hidden Rain</h3>
                            <table class="table is-hoverable" id="home-table">
                                <tr>
                                    <th width="5%">#</th>
                                    <th style="text-align: left !important;" width="50%">Player</th>
                                    <th>Pts</th>
                                    <th>Ast</th>
                                    <th>Reb</th>
                                </tr>
                               <!-- Append here for Home team player stats -->
                             
                            </table>
                        </div>
                        <div class="column is-one-half" >
                            <h3 id="awayTeamName">Free Agents</h3>
                            <table class="table is-hoverable" id="Away-table">
                                <tr>
                                    <th width="5%">#</th>
                                    <th style="text-align: left !important;" width="50%">Player</th>
                                    <th>Pts</th>
                                    <th>Ast</th>
                                    <th>Reb</th>
                                </tr>
                               <!-- Append here for Away team player stats -->
                             
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="modal-js-game2" class="modal">
        <div class="modal-background"></div>

        <div class="modal-content">
            <div class="box has-text-centered">
                <div class="columns is-mobile">
                    <div class="column is-one-third has-text-centered"style="margin: auto;">
                            <!-- Home team Logo goes here -->
                        <img src="assets/img/team-logos/couldabeen.jpg">
                    </div>
                    <div class="column is-one-third has-text-centered" style="margin: auto;">
                         <p style="margin: auto;"><!-- Final Scores will go here-->92 - 59 </p> 
                    </div>
                    <div class="column is-one-third has-text-centered" style="margin: auto;">
                        <div class="container has-text-centered">
                            <!-- Away team logo goes here -->
                                <img src="assets/img/team-logos/integral.jpg">
                        </div>
                    </div>
                </div>
                <section>
                    <div class="columns">
                        <div class="column is-centered">
                            <table class="table is-hoverable" id="hiddenMist-table">
                                <tr>
                                    <th style="text-align: left !important;" width="25%">Team</th>
                                    <th width="50%"></th>
                                    <th>1</th>
                                    <th>2</th>
                                    <th>3</th>
                                    <th>4</th>
                                    <th>OT</th>
                                    <th>T</th>
                                </tr>
                              <!-- Append here for Home and away team quarter by quarter score -->
                              <tr>
                                  <td style="text-align: left !important;">Coulda Been</td>
                                  <td></td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                              </tr>
                              <tr>
                                <td style="text-align: left !important;">Integral Construction</td>
                                <td></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            </table>
                        </div>
                    </div>
                </section>
                <div class="container ">

                    <div class="columns is-mobile">
                        <div class="column is-one-half">
                            <h3 id="homeTeamName">Coulda Been</h3>
                            <table class="table is-hoverable" id="home-table">
                                <tr>
                                    <th width="5%">#</th>
                                    <th style="text-align: left !important;" width="50%">Player</th>
                                    <th>Pts</th>
                                    <th>Ast</th>
                                    <th>Reb</th>
                                </tr>
                               <!-- Append here for Home team player stats -->
                            
                            </table>
                        </div>
                        <div class="column is-one-half" >
                            <h3 id="awayTeamName">Integral Construction</h3>
                            <table class="table is-hoverable" id="Away-table">
                                <tr>
                                    <th width="5%">#</th>
                                    <th style="text-align: left !important;" width="50%">Player</th>
                                    <th>Pts</th>
                                    <th>Ast</th>
                                    <th>Reb</th>
                                </tr>
                               <!-- Append here for Away team player stats -->
                              
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="modal-js-game3" class="modal">
        <div class="modal-background"></div>

        <div class="modal-content">
            <div class="box has-text-centered">
                <div class="columns is-mobile">
                    <div class="column is-one-third has-text-centered"style="margin: auto;">
                            <!-- Home team Logo goes here -->
                        <img src="assets/img/team-logos/yagga.jpg">
                    </div>
                    <div class="column is-one-third has-text-centered" style="margin: auto;">
                         <p style="margin: auto;"><!-- Final Scores will go here-->67 - 57 </p> 
                    </div>
                    <div class="column is-one-third has-text-centered" style="margin: auto;">
                        <div class="container has-text-centered">
                            <!-- Away team logo goes here -->
                                <img src="assets/img/team-logos/tuneSquad.jpg">
                        </div>
                    </div>
                </div>
                <section>
                    <div class="columns">
                        <div class="column is-centered">
                            <table class="table is-hoverable" id="hiddenMist-table">
                                <tr>
                                    <th style="text-align: left !important;" width="25%">Team</th>
                                    <th width="50%"></th>
                                    <th>1</th>
                                    <th>2</th>
                                    <th>3</th>
                                    <th>4</th>
                                    <th>OT</th>
                                    <th>T</th>
                                </tr>
                              <!-- Append here for Home and away team quarter by quarter score -->
                              <tr>
                                  <td style="text-align: left !important;">YAGGA</td>
                                  <td></td>
                                  <td>19</td>
                                  <td>8</td>
                                  <td>15</td>
                                  <td>25</td>
                                  <td>-</td>
                                  <td>67</td>
                              </tr>
                              <tr>
                                <td style="text-align: left !important;">Tune Squad</td>
                                <td></td>
                                <td>12</td>
                                <td>18</td>
                                <td>5</td>
                                <td>17</td>
                                <td>-</td>
                                <td>57</td>
                            </tr>
                            </table>
                        </div>
                    </div>
                </section>
                <div class="container ">

                    <div class="columns is-mobile">
                        <div class="column is-one-half">
                            <h3 id="homeTeamName">YAGGA</h3>
                            <table class="table is-hoverable" id="home-table">
                                <tr>
                                    <th width="5%">#</th>
                                    <th style="text-align: left !important;" width="50%">Player</th>
                                    <th>Pts</th>
                                    <th>Ast</th>
                                    <th>Reb</th>
                                </tr>
                               <!-- Append here for Home team player stats -->
                          
                            </table>
                        </div>
                        <div class="column is-one-half" >
                            <h3 id="awayTeamName">Tune Squad</h3>
                            <table class="table is-hoverable" id="Away-table">
                                <tr>
                                    <th width="5%">#</th>
                                    <th style="text-align: left !important;" width="50%">Player</th>
                                    <th>Pts</th>
                                    <th>Ast</th>
                                    <th>Reb</th>
                                </tr>
                               <!-- Append here for Away team player stats -->
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="modal-close is-large" aria-label="close"></button>
    </div>

</body>

</html>