<!DOCTYPE html>
<html>

<head>
    <title>Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<script>
    function filterTableRows() {
        // Get the selected name from the dropdown
        var select = document.getElementById("filterSelect");
        var name = select.options[select.selectedIndex].value;

        // Get the table
        var table = document.getElementById("scheduleTable");

        // Get all the rows in the table
        var rows = table.getElementsByTagName("tr");

        // Loop through each row
        for (var i = 1; i < rows.length; i++) {
            // Get all the cells in the row
            var cells = rows[i].getElementsByTagName("td");

            // Initialize a flag to indicate whether the name was found in the row
            var nameFound = false;

            // Loop through each cell
            for (var j = 0; j < cells.length; j++) {
                // Check if the cell's text content contains the name
                if (cells[j].textContent.toLowerCase().indexOf(name.toLowerCase()) !== -1) {
                    // If the name was found, set the flag to true and break the loop
                    nameFound = true;
                    break;
                }
            }

            // If the name was not found in the row, hide the row
            if (!nameFound) {
                rows[i].style.display = "none";
            } else {
                // If the name was found, show the row
                rows[i].style.display = "";
            }
        }
    }

    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
            el.addEventListener('click', () => {

                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');

            });
        });

    });

    document.addEventListener('DOMContentLoaded', () => {
        // Functions to open and close a modal
        function openModal($el) {
            $el.classList.add('is-active');
        }

        function closeModal($el) {
            $el.classList.remove('is-active');
        }

        function closeAllModals() {
            (document.querySelectorAll('.modal') || []).forEach(($modal) => {
                closeModal($modal);
            });
        }

        // Add a click event on buttons to open a specific modal
        (document.querySelectorAll('.js-modal-trigger') || []).forEach(($trigger) => {
            const modal = $trigger.dataset.target;
            const $target = document.getElementById(modal);

            $trigger.addEventListener('click', () => {
                openModal($target);
            });
        });

        // Add a click event on various child elements to close the parent modal
        (document.querySelectorAll(
            '.modal-background, .modal-close, .modal-card-head .delete, .modal-card-foot .button') || [])
        .forEach(($close) => {
            const $target = $close.closest('.modal');

            $close.addEventListener('click', () => {
                closeModal($target);
            });
        });

        // Add a keyboard event to close all modals
        document.addEventListener('keydown', (event) => {
            const e = event || window.event;

            if (e.keyCode === 27) { // Escape key
                closeAllModals();
            }
        });
    });
</script>

<body>


    <nav class="navbar " role="navigation" aria-label="main navigation">

        <div class="navbar-brand">
          <div class="container ">
            
              <a href="index.html"><img class="logoContainer" src="assets/img/cbt-logo1.jpg" alt="" width="150px"></a>
            
          </div>
          
        
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
    
        <div id="navbarBasicExample" class="navbar-menu">
    
          <a href="index.html" class="navbar-item">
            Home
          </a>
    
          <a href="schedule.html" class="navbar-item">
            Schedule
          </a>
          <a href="standings.html" class="navbar-item">
            Standings
          </a>
          <a href="teams.html" class="navbar-item">
            Teams
          </a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="stats.html" class="navbar-link">
              Stats
            </a>
    
            <div class="navbar-dropdown">
              <a href="stats.html" class="navbar-item">
                Team Stats
              </a>
              <a href="playerstats.html" class="navbar-item">
                Player Stats
              </a>
              <a href="leagueleaders.html" class="navbar-item">
                League Leaders
              </a>
            </div>
          </div>
          <a href="playoffs.html" class="navbar-item">
            Playoffs
          </a>
        </div>
      </nav>
        <hr>
    
    <h1>Schedule</h1>


    <div class="container is-max-desktop">
        <div class="select is-small is-centered">
            <select id="filterSelect" onchange="filterTableRows()">
                <option value="">Show all</option>
                <option value="Could've Been">Could've Been</option>
                <option value="Hidden Rain">Hidden Rain</option>
                <option value="Integral Construction">Integral Construction</option>
                <option value="Tune Squad">Tune Squad</option>
                <option value="Free Agents">Free Agents</option>
                <option value="YAGGA">YAGGA</option>
                <option value="Hall of Fame">Hall of Fame</option>
            </select>
        </div>
        <br>
        <br>
        <table id="scheduleTable" class="table is-striped is-bordered is-fullwidth">
            <thead>
                <tr>
                    <th>Home Team</th>
                    <th>Score</th>
                    <th>Away Team</th>
                    <th>Score</th>
                    <th>Date </th>
                    <th>Time</th>
                    <th>Box Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="7" style="text-align: center;"><strong>Week 1</strong></td>
                </tr>
                <tr>
                    <td>Hidden Rain</td>
                    <td>n/a</td>
                    <td>Free Agents</td>
                    <td>n/a</td>
                    <td>March 7, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Could've Been</td>
                    <td>n/a</td>
                    <td>Integral Construction</td>
                    <td>n/a</td>
                    <td>March 7, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>YAGGA</td>
                    <td>n/a</td>
                    <td>Tune Squad</td>
                    <td>n/a</td>
                    <td>March 7, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Hall of Fame - Bye</td>
                    <td>March 7, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center;"><strong>Week 2</strong></td>
                </tr>
                <tr>
                    <td>Free Agents</td>
                    <td>n/a</td>
                    <td>Hall of Fame</td>
                    <td>n/a</td>
                    <td>March 14, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Hidden Rain</td>
                    <td>n/a</td>
                    <td>Integral Construction</td>
                    <td>n/a</td>
                    <td>March 14, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>YAGGA</td>
                    <td>n/a</td>
                    <td>Could've Been</td>
                    <td>n/a</td>
                    <td>March 14, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Tune Squad - Bye</td>
                    <td>March 14, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center;"><strong>Week 3</strong></td>
                </tr>
                <tr>
                    <td>Free Agents</td>
                    <td>n/a</td>
                    <td>Integral Construction</td>
                    <td>n/a</td>
                    <td>March 21, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Hidden Rain</td>
                    <td>n/a</td>
                    <td>Hall of Fame</td>
                    <td>n/a</td>
                    <td>March 21, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Could've Been</td>
                    <td>n/a</td>
                    <td>Tune Squad</td>
                    <td>n/a</td>
                    <td>March 21, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">YAGGA - Bye</td>
                    <td>March 21, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center;"><strong>Week 4</strong></td>
                </tr>
                <tr>
                    <td>Integral Construction</td>
                    <td>n/a</td>
                    <td>Tune Squad</td>
                    <td>n/a</td>
                    <td>March 28, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Could've Been</td>
                    <td>n/a</td>
                    <td>Hall of Fame</td>
                    <td>n/a</td>
                    <td>March 28, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>YAGGA</td>
                    <td>n/a</td>
                    <td>Free Agent</td>
                    <td>n/a</td>
                    <td>March 28, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Hidden Rain - Bye</td>
                    <td>March 28, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center;"><strong>Week 5</strong></td>
                </tr>
                <tr>
                    <td>Free Agents</td>
                    <td>n/a</td>
                    <td>Could've Been</td>
                    <td>n/a</td>
                    <td>April 4, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Hidden Rain</td>
                    <td>n/a</td>
                    <td>Tune Squad</td>
                    <td>n/a</td>
                    <td>April 4, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>YAGGA</td>
                    <td>n/a</td>
                    <td>Hall of Fame</td>
                    <td>n/a</td>
                    <td>April 4, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Integral Construction - Bye</td>
                    <td>April 4, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center;"><strong>Week 6</strong></td>
                </tr>
                <tr>
                    <td>Integral Construction</td>
                    <td>n/a</td>
                    <td>Hall of Fame</td>
                    <td>n/a</td>
                    <td>April 11, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Tune Squad</td>
                    <td>n/a</td>
                    <td>Free Agents</td>
                    <td>n/a</td>
                    <td>April 11, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Hidden Rain</td>
                    <td>n/a</td>
                    <td>YAGGA</td>
                    <td>n/a</td>
                    <td>April 11, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Could've Been - Bye</td>
                    <td>April 11, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center;"><strong>Week 7</strong></td>
                </tr>
                <tr>
                    <td>Tune Squad</td>
                    <td>n/a</td>
                    <td>Hall of Fame</td>
                    <td>n/a</td>
                    <td>April 18, 2023</td>
                    <td>6:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Could've Been</td>
                    <td>n/a</td>
                    <td>Hidden Rain</td>
                    <td>n/a</td>
                    <td>April 18, 2023</td>
                    <td>7:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>YAGGA</td>
                    <td>n/a</td>
                    <td>Integral Construction</td>
                    <td>n/a</td>
                    <td>April 18, 2023</td>
                    <td>8:15 PM</td>
                    <td>
                        <button class="js-modal-trigger" data-target="modal-js-example">
                            View
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Free Agents - Bye</td>
                    <td>April 18, 2023</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center;"><strong>Week 8</strong></td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: center;"><strong>*TBD 1st seed gets automatic win. Other 6 teams
                            play randomly for seeding for playoffs.
                        </strong></td>
                </tr>
            </tbody>
        </table>
    </div>


    <div id="modal-js-example" class="modal">
        <div class="modal-background"></div>

        <div class="modal-content">
            <div class="box">
                <p>Modal JS example</p>
                <table class="table is-striped is-hoverable is-bordered" id="hiddenMist-table">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>PTS</th>
                        <th>REB</th>
                        <th>AST</th>
                    </tr>
                    <tr>
                        <td>42</td>
                        <td>Victor</td>
                        <td>30</td>
                        <td>12</td>
                        <td>9</td>
                    </tr>
                </table>
            </div>
        </div>

        <button class="modal-close is-large" aria-label="close"></button>
    </div>

</body>

</html>